MONGO_URI=mongodb+srv://thalaaravind1610:PaEyOI6Ly5txhlIY@cluster0.w7sdaxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=424f4a8c1a04869f530182ef3a78e3ca721d3a2b71a7711bf91ecd8d6ee74fd1
PORT=8000